.Homepage {
    display: grid;
    grid-template-areas: 
    "status status status"
    "content content content"
    "content content content"
    ;
    row-gap: 25px;
    padding: 1rem;
    container-type: inline-size;

    .status {
        display: flex;
        justify-content: space-between;
        padding: 1.3rem;
        grid-area: status;
        gap: 1.4rem;

        > div {
            box-shadow: 0px 0px 4px 1px #00000033;
            padding: 20px;
            border-radius: 25px;
            display: flex;
            gap: 1.5rem;
            align-items: center;

            > div {
                border: 13px solid;
                padding: 1.2rem;
                border-radius: 50%;
                font-size: 3em;
                overflow: hidden;
                aspect-ratio: 1 / 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            > div:has(img) {
                display: unset;
                padding: unset;
                border-width: 1px;
                > img {
                    object-fit: fill;
                }
            }
            > span {
                font-size: 2em;
                color: #000000aa;
                > mark {
                    color: #000;
                    background-color: transparent;
                }
            }
        }
    }

    > .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr;
        height: 550px;
        gap: 1rem;
        grid-area: content;

        > .span {
            grid-column: 2 / 2 span;
        }
        > div {
            border-radius: 15px;
            box-shadow: 0px 0px 4px 1px #00000021;
            width: 100%;
            height: 100%;
        }
        > header {
            grid-area: unset;
        }
    }
}

@container (width < 1550px) {
    .Homepage {
        .status > div {
            gap: .5rem !important;
            div:has(:not(img)) {
                border-width: 5px !important;
                padding: .6rem !important;
                span {
                    font-size: .4em !important;
                }
            }
            span {
                font-size: 1.25em !important;
            }
        }
    }
}

@container (width < 1150px) {

    .status {
        flex-direction: column;
        align-items: stretch;
    }

    .content {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto 1fr auto 1fr 1fr !important;
        grid-row: 2 / 2 span;
        .span {
            grid-area: unset !important;
        }

        > div {
            height: 400px !important;
        }

        .content-1 {
            grid-area: 2;
        }
    }
}

@media (max-width: 1314px) {
    .Homepage {
        grid-template-areas: 
        'status'
        'content'
        'content' !important
        ;
        grid-template-rows: 1fr 3.5fr;
    }

    
    
}